<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable-no">
    <link rel="stylesheet" href="./resource/boolstrap/bootstrap-4.1.3-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="./resource/font/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="./resource/css/style_bool.css" type="text/css">
    <link rel="stylesheet" href="./resource/css/index_bool.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="./resource/imgs/logoo_n.png" type="image/png">
    <title>Music</title>
</head>

<body>
    <div class="container container-max">
        <div class="page1">
            <header>
                <div class="row header-top sticky-top">
                    <div class="col-xs-12 col-sm-4 col-md-3 logo">
                        <h3><a href="#"><img src="./resource/imgs/logoo_n.png" alt="logo"></a>Music</h3>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-5 button">
                        <input type="text" placeholder="Enter the song's name,....">
                        <button type="button" class="btn btn-info">Search </button>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 menu">
                        <ul class="drop">
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link" href="#" title="Home">Home
                                    ............
                                    <ul class="dropdown-content">
                                        <li class="dropdown-item"><a href="#">Catigory</a></li>
                                        <li class="dropdown-item"><a href="#">Listen</a></li>
                                        <li class="dropdown-item"><a href="#">Rank</a></li>
                                        //
                                         <div class="collapse navbar-collapse" id="navbarCollapse">
                                                <div class="navbar-nav">
                                                <a href="#"class="nav-item nav-link active boss">Home
                                                    <ul  style="list-style:none;display: none;position: absolute;background-color: rgb(129, 138, 130);z-index: 1;">
                                                        <li class="item">
                                                        <a href="#" class="nav-item nav-link">Services</a>
                                                        <a href="#" class="nav-item nav-link">About</a>
                                                        <a href="#" class="nav-item nav-link">Contact</a>
                                                        </li>
                                                    </ul>
                                                </a>
                                                    <a href="#" class="nav-item nav-link">Services</a>
                                                    <a href="#" class="nav-item nav-link">About</a>
                                                    <a href="#" class="nav-item nav-link">Contact</a>
                                                </div>
                                                <div class="navbar-nav ml-auto">
                                                    <a href="#" class="nav-item nav-link">Register</a>
                                                    <a href="#" class="nav-item nav-link">Login</a>
                                                </div>
                                            </div>
                                        </div>    
                                    </ul>
                                    .....
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-item">catigory</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="#" class="dropdown-item">listen</a>
                                    </div>
                                </a>
                            </li> -->
                            <li class="nav-item"><a class="nav-link" href="#" title="Home">Home</a>
                                <ul>
                                    <li><a href="#">categories</a>
                                        <ul>
                                            <li><a href="#">vpop</a></li>
                                            <li><a href="#">kpop</a></li>
                                            <li><a href="#">usuk</a></li>
                                            <li><a href="#">latin</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">listen</a>
                                        <ul>
                                            <li><a href="#">hotw</a></li>
                                            <li><a href="#">hotm</a></li>
                                            <li><a href="#">hoty</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">rank</a>
                                        <ul>
                                            <li><a href="#">rankw</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#" title="Catigory">Categories</a>
                                <ul>
                                    <li><a href="#">ballad</a></li>
                                    <li><a href="#">bolero</a></li>
                                    <li><a href="#">r-ballad</a></li>
                                    <li><a href="#">rap</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#" title="Listen">Listen</a>
                                <ul>
                                    <li><a href="#">HaAT</a></li>
                                    <li><a href="#">Suboi</a></li>
                                    <li><a href="#">Soobin</a></li>
                                    <li><a href="#">MyTam</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#" title="Footer">Footer</a>
                                <ul>
                                    <li><a href="#">rankw</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row header-banner">
                    <div class="col-xs-12 col-sm-12 col-md-12 title ">
                        <h1><i class="icon fas fa-music"></i> Music for your life <i class="icon fas fa-music"></i></h1>
                    </div>
                </div>
            </header>
            <section>
                <div class="row content">
                    <!--sticky-top <div id="Slide" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#Slide" data-slide-to="0" class="active"></li>
                            <li data-target="#Slide" data-slide-to="1"></li>
                            <li data-target="#Slide" data-slide-to="2" ></li>
                            <li data-target="#Slide" data-slide-to="3" ></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./resource/imgs/r&b-logo4.jpg" alt="logo">
                            </div>
                            <div class="carousel-item">
                                <img src="./resource/imgs/soobin.jfif" alt="logo">
                            </div>
                            <div class="carousel-item">
                                <img src="./resource/imgs/SuBoi.jpg" alt="logo">
                            </div>
                            <div class="carousel-item">
                                <img src="./resource/imgs/Logo-head.png" alt="logo">
                            </div>                           
                            </div>
                        </div>
                    </div> -->
                    <div class=" col-sm-2 col-md-3 row content-left ">
                        <div class="list-group ">
                            <a class="list-group-item active" href="#"><i class=" fas fa-bars"></i> Menu</a>
                            <a class="list-group-item" href="#"><i class=" fas fa-paw"></i> Categories</a>
                            <a class="list-group-item" href="#"><i class=" fas fa-crown"></i> Top Single</a>
                            <a class="list-group-item" href="#"><i class=" fas fa-crown"></i> Top Music </a>
                            <a class="list-group-item" href="#"><i class=" fab fa-hotjar"></i> Hot Vpop </a>
                            <a class="list-group-item" href="#"><i class=" fab fa-hotjar"></i> Hot Kpop</a>
                            <a class="list-group-item" href="#"><i class=" fab fa-hotjar"></i> Hot Usuk</a>
                            <a class="list-group-item" href="#"><i class=" fab fa-hotjar"></i> Hot Latin</a>
                            <a class="list-group-item" href="#"><i class=" fas fa-poll"></i> Rank</a>
                            <h3 class="h3">Relax</h3>
                            <img src="./resource/imgs/banner4.jpg" alt="logo">
                            <!--  -->
                            <button class="listen">Listen</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-9 row content-right">
                        <div class="catigory-music">
                            <h3 class="h3">Categories music</h3>
                            <div class="row top">
                                <div class=" col-sm-3 thumbnail imgs">
                                    <a href="./resource/imgs/Vpop.jpg" title="Vpop Music">
                                        <img src="./resource/imgs/Vpop.jpg" alt="Logo-vpop">
                                        <p>Vpop music </p>
                                    </a>
                                </div>
                                <div class="col-sm-3 thumbnail imgs">
                                    <a href="./resource/imgs/Kpop.jfif" title="Kpop Music">
                                        <img src="./resource/imgs/Kpop.jfif" alt="Logo-kpop">
                                        <p>Kpop music</p>
                                    </a>
                                </div>
                                <div class="col-sm-3 thumbnail imgs">
                                    <a href="./resource/imgs/Usuk.jfif" title="Usuk Music">
                                        <img src="./resource/imgs/Usuk.jfif" alt="Logo-usuk">
                                        <p>Usuk music</p>
                                    </a>
                                </div>
                                <div class="col-sm-3 thumbnail imgs">
                                    <a href="./resource/imgs/Latin.jpg" title="Latin Music">
                                        <img src="./resource/imgs/Latin.jpg" alt="Logo-latin">
                                        <p>Latin music</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="catigory-vpop">
                            <h3 class="h3">Categories vpop</h3>
                            <div class="row top">
                                <div class=" col-sm-3 thumbnail imgs">
                                    <a href="./resource/imgs/ballad-logo4.jpg" title="Ballad music">
                                        <img src="./resource/imgs/ballad-logo4.jpg" alt="Logo-ballad">
                                        <p>Ballad music</p>
                                    </a>
                                </div>
                                <div class="col-sm-3 thumbnail imgs">
                                    <a href="./resource/imgs/r&b-logo4.jpg" title="R$B Music">
                                        <img src="./resource/imgs/r&b-logo4.jpg" alt="Logo-r&b">
                                        <p>R$B music</p>
                                    </a>
                                </div>
                                <div class="col-sm-3 thumbnail imgs">
                                    <a href="./resource/imgs/Usuk.jfif" title="Rap Music">
                                        <img src="./resource/imgs/Usuk.jfif" alt="Logo-rap">
                                        <p>Rap music</p>
                                    </a>
                                </div>
                                <div class="col-sm-3 thumbnail imgs">
                                    <a href="./resource/imgs/Latin.jpg" title="Bolero Music">
                                        <img src="./resource/imgs/Latin.jpg" alt="Logo-bolero">
                                        <p>Bolero music</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="top-single">
                            <h3 class="h3">Top single</h3>
                            <div class="row top">
                                <div class=" col-sm-3 thumbnail imgs tp">
                                    <a href="./resource/imgs/haanhtuan.jpg" title="HaAnhTuan Music">
                                        <img src="./resource/imgs/haanhtuan.jpg" alt="Logo-HAT">
                                        <p>HaAnhTuan music</p>
                                    </a>
                                </div>
                                <div class="col-sm-3 thumbnail imgs tp">
                                    <a href="./resource/imgs/mytam.jpg" title="MyTam Music">
                                        <img src="./resource/imgs/mytam.jpg" alt="Logo-Mytam">
                                        <p>MyTam music</p>
                                    </a>
                                </div>
                                <div class="col-sm-3 thumbnail imgs tp">
                                    <a href="./resource/imgs/soobin.jfif" title="Soobin Music">
                                        <img src="./resource/imgs/soobin.jfif" alt="Logo-Soobin">
                                        <p>Soobin music</p>
                                    </a>
                                </div>
                                <div class="col-sm-3 thumbnail imgs tp">
                                    <a href="./resource/imgs/SuBoi.jpg" title="Suboi Music">
                                        <img src="./resource/imgs/SuBoi.jpg" alt="Logo-suboi">
                                        <p>Suboi music</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rankk">
                    <h3 class="h3">Rank week</h3>
                    <div class="row rank">
                        <div class="col-xs-12 col-sm-6 col-md-6 img">
                            <img src="./resource/imgs/banner-3.jpg" class="img-thumbnail" alt="banner-rank">
                            <div class="caption">
                                <p>Bảng xếp hạng âm nhạc uy tín của LinhXko</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 sing">
                            <div class="list-group">
                                <ol class="product-number">
                                    <li class="list-group-item list-rank">
                                        No1.Tháng Tư Là Lời Nói Dối Của Em-HAT
                                        <audio class="product-audio" controls>
                                            <source
                                                src="./resource/musics/Hà Anh Tuấn - Tháng Tư Là Lời Nói Dối Của Em (Official MV).mp3">
                                        </audio>
                                    </li>
                                    <li class="list-group-item list-rank">
                                        No2.Xe Đạp-Thùy Chi If Minh Vương
                                        <audio class="product-audio" controls>
                                            <source src="./resource/musics/[MV] Xe Đạp - Thùy Chi ft. M4UThe Pink Team.mp3">
                                        </audio>
                                    </li>
                                    <li class="list-group-item list-rank">
                                        No3.Phía Sau Một Cô Gái-SooBin
                                        <audio class="product-audio" controls>
                                            <source
                                                src="./resource/musics/PHÍA SAU MỘT CÔ GÁI - Soobin Hoàng Sơn ( OFFICIAL Lyric Video ).mp3">
                                        </audio>
                                    </li>
                                    <li class="list-group-item list-rank">
                                        No4.Đi về đâu-TienTien if MR-A
                                        <audio class="product-audio" controls>
                                            <source src="./resource/musics/OFFICIAL AUDIO - ĐI VỀ ĐÂU - TIÊN TIÊN.mp3">
                                        </audio>
                                    </li>
                                    <li class="list-group-item list-rank">
                                        No5.Chờ Ngày Anh Nhận Ra Em-Thùy Chi
                                        <audio class="product-audio" controls>
                                            <source
                                                src="./resource/musics/Chờ Ngày Anh Nhận Ra Em Thùy Chi Mối Tình Đầu Của Tôi OST.mp3">
                                        </audio>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer">
                    <div class="col-sm-3 right">
                        <img src="./resource/imgs/logoo_n.png" alt="logo">
                        <p>Music by heard</p>
                    </div>
                    <div class="col-sm-5 center">
                        <p>
                            Copyright &copy;2021 by NgocLinh
                        </p>
                    </div>
                    <div class=" col-sm-4 left">
                        <div class="row col-sm-auto link">
                            <ul>
                                <li><a href="#" title="Home">Home</a></li>
                                <li><a href="#" title="Catigory">Catigory</a></li>
                                <li><a href="#" title="Listen">Listen</a></li>
                                <li><a href="#" title="Footer">Footer</a></li>
                            </ul>
                        </div>
                        <div class="row col-sm-auto icons">
                            <i class="icon-footer fab fa-instagram-square"></i>
                            <i class="icon-footer fab fa-facebook-square"></i>
                            <i class="icon-footer fab fa-facebook-messenger"></i>
                            <i class="icon-footer fab fa-twitter-square"></i>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="mus">
            <button class="hide">Exit</button>
            <audio class="product-audio" controls>
                <source src="./resource/musics/OFFICIAL AUDIO - ĐI VỀ ĐÂU - TIÊN TIÊN.mp3">
            </audio>
            <audio class="product-audio" controls>
                <source src="./resource/musics/Hà Anh Tuấn - Tháng Tư Là Lời Nói Dối Của Em (Official MV).mp3">
            </audio>
        </div>
    </div>
    <!-- <input type="button" value="Listen" onclick="show()" />
    <div id="hide">
        <input class="ip" type="button" value="Exit" onclick="hide()" />
        <audio class="product-audio" controls>
            <source src="./resource/musics/OFFICIAL AUDIO - ĐI VỀ ĐÂU - TIÊN TIÊN.mp3">
        </audio>
        <audio class="product-audio" controls>
            <source src="./resource/musics/Hà Anh Tuấn - Tháng Tư Là Lời Nói Dối Của Em (Official MV).mp3">
        </audio>
    </div>
    <script>
        function show() {
            document.getElementById("hide").style.display = "block";
        }
        function hide() {
            document.getElementById("hide").style.display = "none";
        }
    </script> -->
    <!--  -->
    <script type="text/javascript" src="./resource/boolstrap/bootstrap-4.1.3-dist/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./resource/boolstrap/bootstrap-4.1.3-dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="./resource/js/boolstrap.js"></script>
    <!-- <script>
        $(document).ready(function()
        {
          $(".drop li").hover(function()
          {
              /*lay chinh li, tim ul dau tien,thoi gian xuat hien 0.5 s*/
             $(this).find("ul:first").slideDown(500)
          }, function()
          {
            $(this).find("ul:first").hide(300)
          })
        });
    </script> -->
</body>

</html>