<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resource/imgs/logoo_n.png" type="image/png">
    <title>Music</title>
</head>
<body>
    <script type="text/javascript" src="resource/boolstrap/bootstrap-4.1.3-dist/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="resource/boolstrap/bootstrap-4.1.3-dist/js/bootstrap.js"></script>
    <!-- javascript -->
    <!-- <div id="Tongtt"></div> -->
    <script type="text/javascript">
        document.write("Hello, World ! ");
    </script>
    <input type="button" value="Thông tin" onclick="Show()">
    <script>
        function Show() {
            var name = ' LinhND';
            const age = 20;
            var grd = '61HT';
            var sch = 'TLU';
            document.write("Tên: "+ name + "|| Tuổi: " + age + "|| Lớp: " + grd + "|| Trường: " + sch);
        }
    </script>
     <input type="button" value="Show" onclick="show()"/>
     <input type="button" value="None" onclick="Hide()"/>
     <div id="hide">
         <!-- <audio class="product-audio" controls>
             <source src="./resource/musics/OFFICIAL AUDIO - ĐI VỀ ĐÂU - TIÊN TIÊN.mp3">
         </audio> -->
         noidug
     </div>
     <script>
         function show()
         {
               document.getElementById("hide").style.display="block";
         }
         function Hide()
         {
               document.getElementById("hide").style.display="none";
         }
     </script>
    <!-- Jquery -->
    <!-- <script type="text/javascript">
        $(document).ready(function () {
            document.write("Hello, World");
        })
    </script> -->
</body>
</html>